{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Consolas;}{\f1\fnil Consolas;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang9 1) Are the HTML tags and elements the same thing?\par
\ul ANS: \ulnone\b0 An HTML tag is a piece of code that is used to define an element within an HTML document. HTML tags are enclosed within angle brackets.\par
An HTML element, on the other hand, is the complete unit of content in an HTML document that is defined by an opening and closing tag, or by a self-closing tag. Elements can be nested within one another, and can include other elements and content such as text, images, videos, and more.\par
So while HTML tags are used to define elements within an HTML document, an element refers to the complete unit of content that is defined by the opening and closing tags.\par
\par
\b 2) What are tags and attributes in HTML? \par
\ul ANS: \ulnone\b0 HTML attributes are special words which provide additional information about the elements or attributes are the modifier of the HTML element. Each element or tag can have attributes, which defines the behaviour of that element. Attributes should always be applied with start tag.\par
\par
\b 3) What are void elements in HTML?\b0  \par
\ul\b ANS: \ulnone\b0 A void element is an element whose content model never allows it to have contents under any circumstances. Void elements can have attributes. The following is a complete list of the void elements in HTML : area , base , br , col , command , embed , hr , img , input , keygen , link , meta , param , source , track , wbr.\par
\b 4) What are HTML Entities ?\b0\par
\ul\b ANS: \ulnone\b0 An HTML entity is a piece of text ("string") that begins with an ampersand ( & ) and ends with a semicolon ( ; ). Entities are frequently used to display reserved characters (which would otherwise be interpreted as HTML code), and invisible characters (like non-breaking spaces).\par
\par
\b 5) What are different types of lists in HTML?\b0  \par
\ul\b ANS:\ulnone\b0  There are three types of lists in HTML: ordered lists, unordered lists, and definition lists.\par
\par
\b 6) What is the \lquote class\rquote  attribute in HTML?\b0\par
\ul\b ANS:\ulnone\b0  The class attribute specifies one or more classnames for an element. The class attribute is mostly used to point to a class in a style sheet. However, it can also be used by a JavaScript (via the HTML DOM) to make changes to HTML elements with a specified class.\par
\par
\b 7) What is the difference between the \lquote id\rquote  attribute and the \lquote class\rquote  attribute of HTML \par
elements?\par
\ul ANS: \ulnone\b0  A Class name can be used by multiple HTML elements, while an ID name must only be used by one HTML element within the page.\par
\par
\b 8) What are the various formatting tags in HTML?\b0\par
\ul\b ANS:\ulnone\b0  HTML Formatting Elements:\par
<b> - Bold text.\par
<strong> - Important text.\par
<i> - Italic text.\par
<em> - Emphasized text.\par
<mark> - Marked text.\par
<small> - Smaller text.\par
<del> - Deleted text.\par
<ins> - Inserted text.\par
\par
\b 9) How is Cell Padding different from Cell Spacing?\par
\ul ANS: \ulnone\b0 Cellpadding basically defines the space present between a table cell's border and the content present in it. Cellspacing basically defines the space present between individual adjacent cells.\par
\par
\b 10) How can we club two or more rows or columns into a single row or column in an HTML \par
table? \par
\ul ANS: \ulnone\b0 We use the colspan and rowspan attribute, to merge cells in HTML. The rowspan attribute is for the number of rows a cell should merge, whereas the colspan attribute is for the number of columns a cell should merge. The attribute should be placed inside the <td> tag.\par
\par
\b 11) What is the difference between a block-level element and an inline element?\par
\ul ANS: \ulnone\b0 Block elements always start from a new line. Inline elements never start from a new line. Block elements cover space from left to right as far as it can go. Inline elements only cover the space as bounded by the tags in the HTML element.\par
\par
\b 12) How to create a Hyperlink in HTML?\b0\par
\ul\b ANS:\ulnone\b0  To make a hyperlink in an HTML page, use the <a> and </a> tags, which are the tags used to define the links. The <a> tag indicates where the hyperlink starts and the </a> tag indicates where it ends. Whatever text gets added inside these tags, will work as a hyperlink. Add the URL for the link in the <a href=\rdblquote  \rdblquote >.\par
\par
\b 13) What is the use of an iframe tag?\b0\par
\ul\b ANS:\ulnone\b0  The <iframe> tag specifies an inline frame. An inline frame is used to embed another document within the current HTML document.\par
\par
\b 14) What is the use of a span tag? Explain with example?\par
\ul ANS: \ulnone\b0  The <span> tag is an inline container used to mark up a part of a text, or a part of a document. The <span> tag is easily styled by CSS or manipulated with JavaScript using the class or id attribute. The <span> tag is much like the <div> element, but <div> is a block-level element and <span> is an inline element.\par
\par
\b 15) How to insert a picture into a background image of a web page?\par
\ul ANS: \ulnone\b0 To set the background image of a webpage, use the CSS style. Under the CSS <style> tag, add the property background-image. The property sets a graphic such as jpg, png, svg, gif, etc. HTML5 do not support the <body> background attribute, so CSS is used to change set background image.\par
\par
\b 16) How are active links different from normal links?\par
\ul ANS: \ulnone\b0 Some browsers recognize an active link when the mouse cursor is placed over that link; others recognize active links when the link has the focus. Those that don't have a mouse cursor over that link is considered a normal link. The default color for normal and active links is blue.\par
\par
\b 17) What are the different tags to separate sections of text? \par
\ul ANS: \ulnone\b0 <br> tag \f1\endash  It is used to separate the line of text. It breaks the current line and shifts the flow of the text to a new line.\par
<p> tag\endash This tag is used to write a paragraph of text.\par
<blockquote> tag\endash This tag is used to define large quoted sections.\par
\par
\b\f0\lang1033 18) What is SVG?\b0\par
\ul\b ANS:\ulnone\b0  The SVG file format is a popular tool for displaying two-dimensional graphics, charts, and illustrations on websites. Plus, as a vector file, it can be scaled up or down without losing any of its resolution. Learn more about the key features of SVG images, their pros and cons, and how the SVG format has evolved.\par
\par
\b 19) What is difference between HTML and XHTML?\b0\par
\ul\b ANS:\ulnone\b0  HTML is the standard markup language for creating web pages, while XHTML is a stricter and more standardized version of HTML. Both HTML and XHTML include a wide range of features, such as support for multimedia, styling, and scripting.\par
\par
\b 20) What are logical and physical tags in HTML?\b0\par
\ul\b ANS:\ulnone\b0  The example of the logical tag is <strong> </strong> tag. When we enclose the text in the strong tag, it tells the browser that enclosed text is more important than other texts. Physical tags : Physical tags are used to tell the browser how to display the text enclosed in the physical tag.\par
\par

\pard\sa200\sl276\slmult1\qc\par
\b\fs50 ---HTML5---\par
\par

\pard\sa200\sl276\slmult1\fs32 1)What are the new tags added in HTML5?\par
\ul ANS:\ulnone\b0  Elements added in HTML5:-\par
-->Audio.\par
-->Canvas.\par
-->Command.\par
-->Datalist.\par
-->Details.\par
-->Embed.\par
\b 2)How to embed audio and video in a webpage?\par
\ul ANS:\ulnone\b0  The <vid eo> element allows us to embed video files into an HTML, very similar to the way images are embedded. Attributes we can include are: src This attribute stands for the source, which is very similar to the src attribute used in the image element. We will add the link to a video file in the src attribute.\par
\b 3)Semantic element in HTML5?\par
\ul ANS:\ulnone\b0  Semantic HTML elements are those that clearly describe their meaning in a human- and machine-readable way. Elements such as <header> , <footer> and <article> are all considered semantic because they accurately describe the purpose of the element and the type of content that is inside them.\par
\b 4)Canvas and SVG tags.\par
\ul ANS:\ulnone\b0  The <canvas> tag is used to draw graphics, on the fly, via scripting (usually JavaScript). The <canvas> tag is transparent, and is only a container for graphics, you must use a script to actually draw the graphics.\par
The <svg> tag defines a container for SVG graphics. SVG has several methods for drawing paths, boxes, circles, text, and graphic images.\b\fs50\lang9\par
}
 